upstream mario_server {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name www.20140815.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    keepalive_timeout 5;

    root /var/mario/mario/static;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            rewrite ^/$ /admin permanent;
            proxy_pass http://mario_server;
            break;
        }
    }
}
