[program:tencourt]
command=/var/matio/venv/bin/gunicorn -c /var/mario/gunicorn_config.py app:app
directory=/var/mario
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mario.log
stderr_logfile=/var/log/supervisor/matio-error.log
